package main

import (
	"fmt"

	// Packages
	"github.com/djthorpe/go-wasmbuild/pkg/bs"
	"github.com/djthorpe/go-wasmbuild/pkg/mvc"

	// Namespace imports
	. "github.com/djthorpe/go-wasmbuild"
)

func NavBar() mvc.View {
	navbar := bs.NavBar(
		bs.WithTheme(bs.DARK),
		bs.WithSize(bs.SizeMedium),
		bs.WithBorder(bs.Bottom, bs.PRIMARY),
		bs.WithMargin(bs.Bottom, 3),
	).Content(
		bs.NavItem(
			"About",
		),
		bs.NavItem(
			"Contact",
		),
		bs.NavDropdown(
			"Colors",
		).Content(
			bs.NavItem("Primary").SetActive(),
			bs.NavItem("Secondary"),
			bs.NavItem("Success"),
			bs.NavItem("Danger"),
			bs.NavItem("Warning"),
			bs.NavItem("Info"),
			bs.NavItem("Light"),
			bs.NavItem("Dark"),
		),
	).(mvc.ViewWithCaption).Caption("My Application")

	navbar.AddEventListener("click", func(node Node) {
		view := mvc.ViewFromNode(node)
		if view != nil && view.Name() == bs.ViewNavItem {
			fmt.Println(" ===> ", view.Name())
		}
	})

	return navbar
}
