//go:build !(js && wasm)

package dom

import (
	"strings"

	// Packages
	js "github.com/djthorpe/go-wasmbuild/pkg/js"

	// Namespace imports
	. "github.com/djthorpe/go-wasmbuild"
)

///////////////////////////////////////////////////////////////////////////////
// TYPES

type element struct {
	EventTarget
	node
}

var _ Element = (*element)(nil)

///////////////////////////////////////////////////////////////////////////////
// LIFECYCLE

func newElement(document Document, name string) Element {
	node := newNode(document, nil, name, ELEMENT_NODE, "")
	return &element{
		EventTarget: js.NewEventTarget(),
		node:        node,
	}
}

// getNode implements nodeImpl interface
func (e *element) getNode() *node {
	return &e.node
}

///////////////////////////////////////////////////////////////////////////////
// PROPERTIES

func (e *element) TagName() string {
	return strings.ToUpper(e.node.name)
}

func (e *element) ID() string {
	return e.GetAttribute("id")
}

func (e *element) SetID(id string) {
	e.SetAttribute("id", id)
}

func (e *element) ClassName() string {
	return e.GetAttribute("class")
}

func (e *element) SetClassName(className string) {
	e.SetAttribute("class", className)
}

func (e *element) OuterHTML() string {
	// TODO
	return ""
}

func (e *element) InnerHTML() string {
	// TODO
	return ""
}
